.trips-section2{
    background-color:#F7F6F6;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trips-section2 h2{
    grid-column: 1/3;
}
.trips-section2 table{
    grid-column: 1/ 3;
    justify-self: center;
    width:680px;
    border: 1px solid black;
    border-collapse: collapse;
}

.trips-section2 td,th{
    padding: 8px 45px;
    border: 1px solid #D2D2D2;
}

.trips-section2 th{
    background-color: #E5E5E5;
}

.trips-availability{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* width: 200px; */
    justify-self: end;
    margin-right: 190px;
    margin-top: 35px;
    margin-bottom: 35px;
    /* margin-left:417px ; */
}
.trips-availability h3{
    grid-column: 1/3;
    justify-self: start;
}

.trips-availability p {
    padding: 5px;
}   

.days{
    justify-self: start;
}
.trips-contact{
    /* justify-self: end; */
    margin-left: 180px;
    margin-bottom: 25px;
    width: 600px;
    align-self: end;
}